{
  "name": "superhero-mock-server",
  "version": "1.0.0",
  "description": "Mock server for Superhero API using json-server",
  "scripts": {
    "start": "json-server --host 0.0.0.0 db.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
